# Hackathon

WebApi/: WebApi.sln
WebApi/Services/: Services.csproj
WebApi/Services/Dto/Contact/Request/: ContactRequestDto.cs
WebApi/Services/Dto/Profile/Request/: ProfileRequestDto.cs
WebApi/Services/Dto/Transaction/Request/: TransactionApprovalDto.cs  TransactionConfirmationDto.cs  TransactionDto.cs  TransactionRequestDto.cs
WebApi/Services/Dto/User/Request/: LoginRequestDto.cs
WebApi/Services/Dto/User/Response/: LoginDto.cs
WebApi/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  ContactController.cs  ProfileController.cs  TransactionController.cs  UserController.cs
WebApi/WebApi/Dtos/Base/: ErrorBase.cs  ResponseBase.cs
WebApi/WebApi/Dtos/Contact/Request/: ContactRequestDto.cs
WebApi/WebApi/Dtos/Profile/Request/: ProfileRequestDto.cs
WebApi/WebApi/Dtos/Transaction/Request/: TransactionApprovalDto.cs  TransactionConfirmationDto.cs  TransactionDto.cs  TransactionRequestDto.cs
WebApi/WebApi/Dtos/User/Request/: LoginRequestDto.cs
WebApi/WebApi/Dtos/User/Response/: LoginDto.cs
WebApi/WebApi/Enums/: MajorType.cs  MethodBase.cs  Status.cs
WebApi/WebApi/Helpers/: ACBOpenApi.cs  QueryStringExtension.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/User/: IUserService.cs  UserService.cs
